<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    >


    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_person"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <EditText
            android:id="@+id/Login_emailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Emain ID : "
            android:inputType="textEmailAddress"
            />


    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <EditText
            android:id="@+id/Login_passwordEditText"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password : "
            />


    </android.support.design.widget.TextInputLayout>





</LinearLayout>